<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GPg-o2-l2i" kind="relationship" relationship="viewControllers" id="kHP-pA-nzS"/>
                        <segue destination="Ljk-uA-h51" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.5" y="-440.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1J-sJ-2r7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljk-uA-h51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhl-1I-RAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hc7-Qp-1T0" kind="relationship" relationship="rootViewController" id="VTE-Rd-skk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-xt-qZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="27.5"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="mSA-6Z-lA1">
            <objects>
                <tableViewController id="hc7-Qp-1T0" customClass="SettingViewController" customModule="GGS_664_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iA5-gA-wPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="QUERY RADIUS" id="kRR-1d-XxZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="8aK-PH-rRw">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8aK-PH-rRw" id="DlX-eA-kdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-Vm-F2T">
                                                    <rect key="frame" x="18" y="8" width="284" height="31"/>
                                                    <connections>
                                                        <action selector="raidusSliderFunc:" destination="hc7-Qp-1T0" eventType="valueChanged" id="0Cc-6E-afG"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-Qb-Jcu">
                                                    <rect key="frame" x="317" y="14" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mQD-Qb-Jcu" secondAttribute="trailing" id="8jP-SS-DKO"/>
                                                <constraint firstItem="u4s-Vm-F2T" firstAttribute="leading" secondItem="DlX-eA-kdz" secondAttribute="leadingMargin" constant="12" id="P4q-Nk-YAG"/>
                                                <constraint firstItem="mQD-Qb-Jcu" firstAttribute="leading" secondItem="u4s-Vm-F2T" secondAttribute="trailing" constant="17" id="Vrq-V4-A6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Order Type" id="2Wi-nq-rEQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="bSe-eg-udp" style="IBUITableViewCellStyleDefault" id="1c7-WW-jMO">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1c7-WW-jMO" id="xe1-9B-hDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Order by Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSe-eg-udp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ayu-O4-lab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="g1P-fh-Mwc" style="IBUITableViewCellStyleDefault" id="jVA-JT-yKv">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVA-JT-yKv" id="GVD-Tf-7k2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1P-fh-Mwc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hc7-Qp-1T0" id="DCP-Ej-zuD"/>
                            <outlet property="delegate" destination="hc7-Qp-1T0" id="eUC-pM-rAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SETTING" id="swu-uX-Q4C"/>
                    <connections>
                        <outlet property="orderLabel" destination="bSe-eg-udp" id="1vh-L0-dqv"/>
                        <outlet property="radiusLabel" destination="mQD-Qb-Jcu" id="iZC-e2-cQh"/>
                        <outlet property="radiusSlider" destination="u4s-Vm-F2T" id="hqy-li-fKz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCp-WN-LUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="32.5"/>
        </scene>
        <!--Photo List-->
        <scene sceneID="ykh-tI-HcB">
            <objects>
                <tableViewController title="Photo List" id="ABv-9R-Odn" customClass="PhotoListTableViewController" customModule="GGS_664_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNG-vO-Tha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="100" id="LOg-hr-e8R" customClass="PhotoListPhotoViewCellTableViewCell" customModule="GGS_664_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOg-hr-e8R" id="ed6-XX-cLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-tY-mmS">
                                            <rect key="frame" x="8" y="5" width="90" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-3r-WxA">
                                            <rect key="frame" x="106" y="74" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-Dr-D23">
                                            <rect key="frame" x="106" y="5" width="261" height="61"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-0v-jHe">
                                            <rect key="frame" x="8" y="6" width="87" height="87"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="photoButtonFunc:" destination="LOg-hr-e8R" eventType="touchUpInside" id="3jq-Kq-UEF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="dKu-tY-mmS" secondAttribute="leading" id="if2-Pq-qW8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dKu-tY-mmS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="ZLd-Dr-D23" id="phl-Rf-Tqc"/>
                                    <outlet property="locationLabel" destination="Xzb-3r-WxA" id="aDw-hT-Ce7"/>
                                    <outlet property="photoButton" destination="uWL-0v-jHe" id="Hii-UP-5HK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ABv-9R-Odn" id="g7u-0E-twc"/>
                            <outlet property="delegate" destination="ABv-9R-Odn" id="guH-LV-Djf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GGS 664" id="b0H-fU-VZs">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="nFC-7D-a13">
                            <connections>
                                <segue destination="e5e-UG-qkt" kind="presentation" id="Mmb-CW-Rkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxb-tJ-Ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="-840.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zdz-iC-PaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GPg-o2-l2i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ZzU-Nn-06o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aQx-VA-UPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABv-9R-Odn" kind="relationship" relationship="rootViewController" id="5YU-gO-J9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4n-ss-JHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-840.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="PMN-7O-ym7">
            <objects>
                <tableViewController storyboardIdentifier="postBroadcast" title="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e5e-UG-qkt" customClass="PostTableViewController" customModule="GGS_664_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rTV-bx-Rnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PJl-gF-iB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="eJl-JY-OSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJl-JY-OSj" id="dmg-lu-CfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-RZ-CeT">
                                                    <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                                    <items>
                                                        <navigationItem title="POST" id="qnp-rj-4v4">
                                                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fLK-wU-NqD">
                                                                <connections>
                                                                    <action selector="cancelButtonFunc:" destination="e5e-UG-qkt" id="IzT-xm-bzu"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pL-RZ-CeT" firstAttribute="width" secondItem="dmg-lu-CfX" secondAttribute="width" id="eeG-T1-oYi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Photo" id="9UG-Pi-Aiz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="155" id="DcP-DJ-2uJ">
                                        <rect key="frame" x="0.0" y="87" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DcP-DJ-2uJ" id="CdL-0A-jmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-Of-n6a">
                                                    <rect key="frame" x="127" y="19" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9xf-m6-bc0"/>
                                                        <constraint firstAttribute="width" constant="120" id="UKZ-JL-ybQ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="bubble_photo.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imageButtonFunc:" destination="e5e-UG-qkt" eventType="touchUpInside" id="z40-mo-4IM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="oU6-Of-n6a" secondAttribute="centerX" constant="0.5" id="t2P-qO-o8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="X8Z-2c-vYr">
                                        <rect key="frame" x="0.0" y="242" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8Z-2c-vYr" id="Bud-wo-pEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmQ-dj-1i1">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmQ-dj-1i1" secondAttribute="trailing" id="MWA-b0-yLt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vmQ-dj-1i1" secondAttribute="leading" id="lLc-Dm-Jw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="cpR-i3-Jo8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="136" id="GVF-yv-Mnb">
                                        <rect key="frame" x="0.0" y="312" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVF-yv-Mnb" id="VO2-oa-vNL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-Cd-ISp">
                                                    <rect key="frame" x="8" y="8" width="359" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fob-Cd-ISp" firstAttribute="trailing" secondItem="VO2-oa-vNL" secondAttribute="trailingMargin" id="jYM-Pd-84T"/>
                                                <constraint firstItem="Fob-Cd-ISp" firstAttribute="leading" secondItem="VO2-oa-vNL" secondAttribute="leadingMargin" id="oMJ-zx-jNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h1u-MD-nQD">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1u-MD-nQD" id="xtA-De-DhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-ZJ-NSQ">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JKL-ZJ-NSQ" firstAttribute="leading" secondItem="xtA-De-DhZ" secondAttribute="leadingMargin" id="THk-Kj-rVW"/>
                                                <constraint firstItem="JKL-ZJ-NSQ" firstAttribute="trailing" secondItem="xtA-De-DhZ" secondAttribute="trailingMargin" id="exs-cS-RAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="260" id="JS6-Fb-H0d">
                                        <rect key="frame" x="0.0" y="492" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JS6-Fb-H0d" id="Tg5-y0-GJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-5U-4dE">
                                                    <rect key="frame" x="8" y="8" width="359" height="244"/>
                                                </mapView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igj-vR-DlP">
                                                    <rect key="frame" x="8" y="203" width="359" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igj-vR-DlP" firstAttribute="trailing" secondItem="Tg5-y0-GJq" secondAttribute="trailingMargin" id="DTr-GC-OaH"/>
                                                <constraint firstItem="yZh-5U-4dE" firstAttribute="trailing" secondItem="Tg5-y0-GJq" secondAttribute="trailingMargin" id="YLX-rQ-Hju"/>
                                                <constraint firstItem="yZh-5U-4dE" firstAttribute="leading" secondItem="Tg5-y0-GJq" secondAttribute="leadingMargin" id="qRd-Bh-zS0"/>
                                                <constraint firstItem="igj-vR-DlP" firstAttribute="leading" secondItem="Tg5-y0-GJq" secondAttribute="leadingMargin" id="rLt-ms-vDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="eSu-Jf-3LY">
                                        <rect key="frame" x="0.0" y="752" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSu-Jf-3LY" id="KlP-DR-wfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHb-Bz-5ze">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="POST">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postButton:" destination="e5e-UG-qkt" eventType="touchUpInside" id="bQU-u8-El2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="OHb-Bz-5ze" secondAttribute="leading" id="guf-ee-UeL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHb-Bz-5ze" secondAttribute="trailing" id="jXp-aW-XuJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Fob-Cd-ISp" id="oZb-pP-QUg"/>
                        <outlet property="imageButton" destination="oU6-Of-n6a" id="Qpw-Os-klx"/>
                        <outlet property="locationMapView" destination="yZh-5U-4dE" id="wqA-7M-Ooc"/>
                        <outlet property="locationNameTextView" destination="igj-vR-DlP" id="X5V-q7-XY9"/>
                        <outlet property="nameTextField" destination="vmQ-dj-1i1" id="3QH-Zm-wrb"/>
                        <outlet property="postButton" destination="OHb-Bz-5ze" id="EMv-IA-eqT"/>
                        <outlet property="tagTextField" destination="JKL-ZJ-NSQ" id="FkD-da-h6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoP-Hs-0C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="-840.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble_photo.png" width="112" height="112"/>
    </resources>
</document>
